version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582137914000";
				xml_map="sdk\\\\hardware/1582137914000";
				html_map="sdk\\\\hardware/1582137914000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582138137000";
				xml_map="sdk\\\\bsp/1582138137000";
				html_map="sdk\\\\bsp/1582138137000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582138138000";
				xml_map="sdk\\\\application/1582138138000";
				html_map="sdk\\\\application/1582138138000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582139840304";
				xml_map="sdk\\\\bsp/1582139840304";
				html_map="sdk\\\\bsp/1582139840304";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
