#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Feb 19 21:13:10 2020
# Process ID: 155471
# Current directory: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_ilmb_v10_0_synth_1
# Command line: vivado -log system_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ilmb_v10_0.tcl
# Log file: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_ilmb_v10_0_synth_1/system_ilmb_v10_0.vds
# Journal file: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_ilmb_v10_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.426 ; gain = 208.309 ; free physical = 830 ; free virtual = 8737
INFO: [Synth 8-638] synthesizing module 'system_ilmb_v10_0' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ip/system_ilmb_v10_0/synth/system_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [/home/frizik/MOPEVM/fpga/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [/home/frizik/MOPEVM/fpga/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'system_ilmb_v10_0' (3#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ip/system_ilmb_v10_0/synth/system_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1129.895 ; gain = 248.777 ; free physical = 788 ; free virtual = 8695
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1129.895 ; gain = 248.777 ; free physical = 788 ; free virtual = 8695
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1333.020 ; gain = 0.000 ; free physical = 633 ; free virtual = 8540
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1333.020 ; gain = 451.902 ; free physical = 638 ; free virtual = 8545
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1333.020 ; gain = 451.902 ; free physical = 638 ; free virtual = 8545
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1333.020 ; gain = 451.902 ; free physical = 638 ; free virtual = 8545
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1333.020 ; gain = 451.902 ; free physical = 631 ; free virtual = 8538
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1333.020 ; gain = 451.902 ; free physical = 631 ; free virtual = 8538
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1357.020 ; gain = 475.902 ; free physical = 607 ; free virtual = 8512
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1357.020 ; gain = 475.902 ; free physical = 607 ; free virtual = 8512
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1367.035 ; gain = 485.918 ; free physical = 598 ; free virtual = 8502
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1367.035 ; gain = 485.918 ; free physical = 598 ; free virtual = 8502
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1367.035 ; gain = 485.918 ; free physical = 598 ; free virtual = 8502
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1367.035 ; gain = 485.918 ; free physical = 598 ; free virtual = 8502
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1367.035 ; gain = 485.918 ; free physical = 598 ; free virtual = 8502
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1367.035 ; gain = 485.918 ; free physical = 598 ; free virtual = 8502
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1367.035 ; gain = 485.918 ; free physical = 598 ; free virtual = 8502

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1367.035 ; gain = 485.918 ; free physical = 598 ; free virtual = 8502
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1385.035 ; gain = 377.191 ; free physical = 583 ; free virtual = 8487
