#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Feb 19 21:19:29 2020
# Process ID: 157567
# Current directory: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_xlconstant_0_0_synth_1
# Command line: vivado -log system_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xlconstant_0_0.tcl
# Log file: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_xlconstant_0_0_synth_1/system_xlconstant_0_0.vds
# Journal file: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_xlconstant_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1088.422 ; gain = 207.309 ; free physical = 865 ; free virtual = 8766
INFO: [Synth 8-638] synthesizing module 'system_xlconstant_0_0' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ip/system_xlconstant_0_0/sim/system_xlconstant_0_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'system_xlconstant_0_0' (2#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ip/system_xlconstant_0_0/sim/system_xlconstant_0_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1129.891 ; gain = 248.777 ; free physical = 822 ; free virtual = 8723
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1129.891 ; gain = 248.777 ; free physical = 823 ; free virtual = 8722
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1319.016 ; gain = 0.000 ; free physical = 699 ; free virtual = 8589
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1319.016 ; gain = 437.902 ; free physical = 686 ; free virtual = 8585
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1319.016 ; gain = 437.902 ; free physical = 686 ; free virtual = 8585
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1319.016 ; gain = 437.902 ; free physical = 686 ; free virtual = 8585
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1319.016 ; gain = 437.902 ; free physical = 686 ; free virtual = 8585
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1319.016 ; gain = 437.902 ; free physical = 688 ; free virtual = 8584
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1358.016 ; gain = 476.902 ; free physical = 753 ; free virtual = 8638
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1358.016 ; gain = 476.902 ; free physical = 753 ; free virtual = 8638
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1367.031 ; gain = 485.918 ; free physical = 745 ; free virtual = 8629
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1367.031 ; gain = 485.918 ; free physical = 745 ; free virtual = 8629
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1367.031 ; gain = 485.918 ; free physical = 745 ; free virtual = 8629
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1367.031 ; gain = 485.918 ; free physical = 745 ; free virtual = 8629
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1367.031 ; gain = 485.918 ; free physical = 745 ; free virtual = 8629
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1367.031 ; gain = 485.918 ; free physical = 745 ; free virtual = 8629
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1367.031 ; gain = 485.918 ; free physical = 745 ; free virtual = 8629

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1367.031 ; gain = 485.918 ; free physical = 745 ; free virtual = 8629
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1384.031 ; gain = 376.191 ; free physical = 732 ; free virtual = 8617
