#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Feb 19 21:13:47 2020
# Process ID: 155731
# Current directory: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_ilmb_bram_if_cntlr_0_synth_1
# Command line: vivado -log system_ilmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ilmb_bram_if_cntlr_0.tcl
# Log file: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_ilmb_bram_if_cntlr_0_synth_1/system_ilmb_bram_if_cntlr_0.vds
# Journal file: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_ilmb_bram_if_cntlr_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_ilmb_bram_if_cntlr_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1089.422 ; gain = 208.309 ; free physical = 825 ; free virtual = 8729
INFO: [Synth 8-638] synthesizing module 'system_ilmb_bram_if_cntlr_0' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ip/system_ilmb_bram_if_cntlr_0/synth/system_ilmb_bram_if_cntlr_0.vhd:84]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-256] done synthesizing module 'system_ilmb_bram_if_cntlr_0' (4#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ip/system_ilmb_bram_if_cntlr_0/synth/system_ilmb_bram_if_cntlr_0.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1131.891 ; gain = 250.777 ; free physical = 777 ; free virtual = 8686
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1131.891 ; gain = 250.777 ; free physical = 777 ; free virtual = 8686
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1397.008 ; gain = 0.000 ; free physical = 612 ; free virtual = 8525
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1397.008 ; gain = 515.895 ; free physical = 614 ; free virtual = 8525
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1397.008 ; gain = 515.895 ; free physical = 614 ; free virtual = 8525
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1397.008 ; gain = 515.895 ; free physical = 617 ; free virtual = 8525
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1397.008 ; gain = 515.895 ; free physical = 610 ; free virtual = 8518
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1397.008 ; gain = 515.895 ; free physical = 594 ; free virtual = 8502
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1397.008 ; gain = 515.895 ; free physical = 566 ; free virtual = 8471
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1397.008 ; gain = 515.895 ; free physical = 566 ; free virtual = 8471
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1405.016 ; gain = 523.902 ; free physical = 548 ; free virtual = 8453
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1405.016 ; gain = 523.902 ; free physical = 548 ; free virtual = 8453
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1405.016 ; gain = 523.902 ; free physical = 548 ; free virtual = 8453
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1405.016 ; gain = 523.902 ; free physical = 548 ; free virtual = 8453
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1405.016 ; gain = 523.902 ; free physical = 548 ; free virtual = 8453
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1405.016 ; gain = 523.902 ; free physical = 548 ; free virtual = 8453
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1405.016 ; gain = 523.902 ; free physical = 548 ; free virtual = 8453

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     6|
|3     |FDRE |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1405.016 ; gain = 523.902 ; free physical = 548 ; free virtual = 8453
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1407.016 ; gain = 399.176 ; free physical = 541 ; free virtual = 8447
