<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2016.3 (64-bit)              -->
<!-- SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016  -->
<!--                                                         -->
<!-- Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct 10 2016                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="4">
  <Processor Endianness="Little" InstPath="system_i/microblaze_0">
    <AddressSpace Name="system_i_microblaze_0.system_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="16383">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X1Y6">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y6">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y7">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y7">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a35ticsg324-1L"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
