
{ 
    crc :  7775077327980868096  , 
    ccp_crc :  0  , 
    cmdline : " -wto f7fb6e84aed147f99b4d9ab125458e53 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SIMULATION_1_behav xil_defaultlib.SIMULATION_1" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SIMULATION_1_behav/xsimk.exe\"   \"xsim.dir/SIMULATION_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SIMULATION_1_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 