#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Feb 19 21:11:44 2020
# Process ID: 155151
# Current directory: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_lmb_bram_0_synth_1
# Command line: vivado -log system_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_lmb_bram_0.tcl
# Log file: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_lmb_bram_0_synth_1/system_lmb_bram_0.vds
# Journal file: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_lmb_bram_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.426 ; gain = 208.309 ; free physical = 997 ; free virtual = 8899
INFO: [Synth 8-638] synthesizing module 'system_lmb_bram_0' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ip/system_lmb_bram_0/synth/system_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'system_lmb_bram_0' (11#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ip/system_lmb_bram_0/synth/system_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1289.566 ; gain = 408.449 ; free physical = 793 ; free virtual = 8689
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1289.566 ; gain = 408.449 ; free physical = 793 ; free virtual = 8689
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1368.582 ; gain = 0.000 ; free physical = 779 ; free virtual = 8678
Finished Constraint Validation : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1368.582 ; gain = 487.465 ; free physical = 782 ; free virtual = 8678
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1368.582 ; gain = 487.465 ; free physical = 782 ; free virtual = 8678
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1368.582 ; gain = 487.465 ; free physical = 782 ; free virtual = 8678
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1368.582 ; gain = 487.465 ; free physical = 776 ; free virtual = 8672
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1368.582 ; gain = 487.465 ; free physical = 760 ; free virtual = 8656
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1384.582 ; gain = 503.465 ; free physical = 684 ; free virtual = 8583
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1384.582 ; gain = 503.465 ; free physical = 683 ; free virtual = 8582
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:16 . Memory (MB): peak = 1394.598 ; gain = 513.480 ; free physical = 675 ; free virtual = 8574
Finished IO Insertion : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 1394.598 ; gain = 513.480 ; free physical = 677 ; free virtual = 8575
Finished Renaming Generated Instances : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 1394.598 ; gain = 513.480 ; free physical = 677 ; free virtual = 8575
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 1394.598 ; gain = 513.480 ; free physical = 677 ; free virtual = 8575
Finished Renaming Generated Ports : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 1394.598 ; gain = 513.480 ; free physical = 677 ; free virtual = 8575
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 1394.598 ; gain = 513.480 ; free physical = 678 ; free virtual = 8575
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 1394.598 ; gain = 513.480 ; free physical = 678 ; free virtual = 8575

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 1394.598 ; gain = 513.480 ; free physical = 678 ; free virtual = 8575
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 1413.113 ; gain = 405.270 ; free physical = 661 ; free virtual = 8557
