#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Oct 14 13:47:31 2020
# Process ID: 2964
# Current directory: D:/FPGA/REERS_KUZNECHIK/REERS_KUZNECHIK.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: D:/FPGA/REERS_KUZNECHIK/REERS_KUZNECHIK.runs/impl_1/main.vdi
# Journal file: D:/FPGA/REERS_KUZNECHIK/REERS_KUZNECHIK.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint D:/FPGA/REERS_KUZNECHIK/REERS_KUZNECHIK.runs/impl_1/main.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1060.977 ; gain = 0.000
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:arty-a7-35:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:arty-a7-35:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1060.977 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 522 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'main' is not ideal for floorplanning, since the cellview 'main' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1060.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1060.977 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1060.977 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19f28892d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1453.754 ; gain = 392.777

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19f28892d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1659.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19f28892d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19f28892d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1659.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19f28892d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1659.242 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19f28892d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1659.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19f28892d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1659.242 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1659.242 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19f28892d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1659.242 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19f28892d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1659.242 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19f28892d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.242 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1659.242 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19f28892d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1659.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 1659.242 ; gain = 598.266
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/REERS_KUZNECHIK/REERS_KUZNECHIK.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/REERS_KUZNECHIK/REERS_KUZNECHIK.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1659.242 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1659.242 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef87fe01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1659.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1659.242 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17818f5ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1659.242 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21825fefe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21825fefe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1659.629 ; gain = 0.387
Phase 1 Placer Initialization | Checksum: 21825fefe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21825fefe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 257b8d9a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1659.629 ; gain = 0.387
Phase 2 Global Placement | Checksum: 257b8d9a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 257b8d9a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fb0da3d1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 269859d2a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 269859d2a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1be6e4c43

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1be6e4c43

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1be6e4c43

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.629 ; gain = 0.387
Phase 3 Detail Placement | Checksum: 1be6e4c43

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1be6e4c43

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1be6e4c43

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1be6e4c43

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.629 ; gain = 0.387

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1659.629 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1be6e4c43

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.629 ; gain = 0.387
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1be6e4c43

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.629 ; gain = 0.387
Ending Placer Task | Checksum: 17c0e7cc9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.629 ; gain = 0.387
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1659.629 ; gain = 0.387
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1680.066 ; gain = 20.438
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/REERS_KUZNECHIK/REERS_KUZNECHIK.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1680.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1680.066 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1703.535 ; gain = 17.914
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/REERS_KUZNECHIK/REERS_KUZNECHIK.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8c867ec8 ConstDB: 0 ShapeSum: ef87fe01 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10d4a8b15

Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1803.996 ; gain = 87.465
Post Restoration Checksum: NetGraph: 94e8b277 NumContArr: 7861d89e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10d4a8b15

Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1809.977 ; gain = 93.445

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10d4a8b15

Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1809.977 ; gain = 93.445
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1937f4a2

Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1811.094 ; gain = 94.563

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1714
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1714
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f2acae11

Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1813.172 ; gain = 96.641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 705
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f1745b37

Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1813.172 ; gain = 96.641
Phase 4 Rip-up And Reroute | Checksum: f1745b37

Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1813.172 ; gain = 96.641

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f1745b37

Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1813.172 ; gain = 96.641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f1745b37

Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1813.172 ; gain = 96.641
Phase 6 Post Hold Fix | Checksum: f1745b37

Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1813.172 ; gain = 96.641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.504505 %
  Global Horizontal Routing Utilization  = 0.525768 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f1745b37

Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 1813.172 ; gain = 96.641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f1745b37

Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 1815.176 ; gain = 98.645

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10d4b5601

Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1815.176 ; gain = 98.645
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1815.176 ; gain = 98.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 1815.176 ; gain = 111.641
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.051 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/REERS_KUZNECHIK/REERS_KUZNECHIK.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/REERS_KUZNECHIK/REERS_KUZNECHIK.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1854.172 ; gain = 29.121
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA/REERS_KUZNECHIK/REERS_KUZNECHIK.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1863.266 ; gain = 9.094
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 14 13:51:10 2020...
