#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Oct 11 23:24:59 2020
# Process ID: 16440
# Current directory: D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.runs/synth_1/main.vds
# Journal file: D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1008.707 ; gain = 0.000
Command: synth_design -top main -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1652
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 1025.230 ; gain = 16.523
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:16]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:105]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:2436]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-226] default block is never used [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:4747]
INFO: [Synth 8-256] done synthesizing module 'main' (1#1) [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/sources_1/new/main.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:49 ; elapsed = 00:01:25 . Memory (MB): peak = 1241.391 ; gain = 232.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:30 . Memory (MB): peak = 1241.391 ; gain = 232.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:51 ; elapsed = 00:01:30 . Memory (MB): peak = 1241.391 ; gain = 232.684
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1241.391 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/constrs_1/new/main_constrain.xdc]
Finished Parsing XDC File [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/constrs_1/new/main_constrain.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.srcs/constrs_1/new/main_constrain.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1258.504 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:02:11 . Memory (MB): peak = 1258.504 ; gain = 249.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:02:11 . Memory (MB): peak = 1258.504 ; gain = 249.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:02:12 . Memory (MB): peak = 1258.504 ; gain = 249.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:32 ; elapsed = 00:02:41 . Memory (MB): peak = 1258.504 ; gain = 249.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 284   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:41 ; elapsed = 00:04:23 . Memory (MB): peak = 1258.504 ; gain = 249.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+-----------------+---------------+----------------+
|Module Name | RTL Object      | Depth x Width | Implemented As | 
+------------+-----------------+---------------+----------------+
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | firIterRes_out1 | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
|main        | result          | 256x8         | LUT            | 
+------------+-----------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:13 ; elapsed = 00:05:06 . Memory (MB): peak = 1258.504 ; gain = 249.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:14 ; elapsed = 00:05:07 . Memory (MB): peak = 1258.504 ; gain = 249.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:18 ; elapsed = 00:05:11 . Memory (MB): peak = 1259.281 ; gain = 250.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:34 ; elapsed = 00:05:32 . Memory (MB): peak = 1264.063 ; gain = 255.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:34 ; elapsed = 00:05:32 . Memory (MB): peak = 1264.063 ; gain = 255.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:34 ; elapsed = 00:05:32 . Memory (MB): peak = 1264.063 ; gain = 255.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:34 ; elapsed = 00:05:32 . Memory (MB): peak = 1264.063 ; gain = 255.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:34 ; elapsed = 00:05:32 . Memory (MB): peak = 1264.063 ; gain = 255.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:34 ; elapsed = 00:05:32 . Memory (MB): peak = 1264.063 ; gain = 255.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    73|
|2     |LUT3  |    71|
|3     |LUT4  |     2|
|4     |LUT5  |    64|
|5     |LUT6  |  1872|
|6     |MUXF7 |   412|
|7     |MUXF8 |   187|
|8     |IBUF  |    48|
|9     |OBUF  |    16|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:34 ; elapsed = 00:05:32 . Memory (MB): peak = 1264.063 ; gain = 255.355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:37 ; elapsed = 00:05:21 . Memory (MB): peak = 1264.063 ; gain = 238.242
Synthesis Optimization Complete : Time (s): cpu = 00:03:35 ; elapsed = 00:05:33 . Memory (MB): peak = 1264.063 ; gain = 255.355
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1276.633 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 599 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'main' is not ideal for floorplanning, since the cellview 'main' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1276.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:59 ; elapsed = 00:06:29 . Memory (MB): peak = 1276.633 ; gain = 267.926
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/KUZNECHIK_TAKE2/KUZNECHIK_TAKE2.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 11 23:33:15 2020...
