#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Feb 19 21:18:10 2020
# Process ID: 157057
# Current directory: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_rst_clk_wiz_1_100M_0_synth_1
# Command line: vivado -log system_rst_clk_wiz_1_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_rst_clk_wiz_1_100M_0.tcl
# Log file: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_rst_clk_wiz_1_100M_0_synth_1/system_rst_clk_wiz_1_100M_0.vds
# Journal file: /home/frizik/MOPEVM/fpga/Blink/Blink.runs/system_rst_clk_wiz_1_100M_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_rst_clk_wiz_1_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.426 ; gain = 207.309 ; free physical = 844 ; free virtual = 8752
INFO: [Synth 8-638] synthesizing module 'system_rst_clk_wiz_1_100M_0' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ip/system_rst_clk_wiz_1_100M_0/synth/system_rst_clk_wiz_1_100M_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [/home/frizik/MOPEVM/fpga/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [/home/frizik/MOPEVM/fpga/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'system_rst_clk_wiz_1_100M_0' (7#1) [/home/frizik/MOPEVM/fpga/Blink/Blink.srcs/sources_1/bd/system/ip/system_rst_clk_wiz_1_100M_0/synth/system_rst_clk_wiz_1_100M_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1129.895 ; gain = 248.777 ; free physical = 809 ; free virtual = 8706
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1129.895 ; gain = 248.777 ; free physical = 808 ; free virtual = 8706
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1417.020 ; gain = 0.000 ; free physical = 658 ; free virtual = 8556
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 658 ; free virtual = 8556
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 658 ; free virtual = 8556
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 658 ; free virtual = 8556
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 651 ; free virtual = 8549
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 635 ; free virtual = 8533
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 617 ; free virtual = 8505
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 617 ; free virtual = 8505
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 599 ; free virtual = 8487
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 599 ; free virtual = 8487
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 599 ; free virtual = 8487
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 599 ; free virtual = 8487
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 599 ; free virtual = 8487
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 598 ; free virtual = 8486
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 598 ; free virtual = 8486

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1417.020 ; gain = 535.902 ; free physical = 598 ; free virtual = 8486
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1417.027 ; gain = 409.184 ; free physical = 591 ; free virtual = 8479
